{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major"
            ],
            "commitMessagePrefix": "feat({{replace '-.*' '' datasource}})!: ",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchUpdateTypes": [
                "minor"
            ],
            "semanticCommitType": "feat",
            "semanticCommitScope": "{{replace '-.*' '' datasource}}",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchUpdateTypes": [
                "patch"
            ],
            "semanticCommitType": "fix",
            "semanticCommitScope": "{{replace '-.*' '' datasource}}",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        }
    ]
}
