{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "description": [
                "Auto-merge GitHub Actions for minor and patch"
            ],
            "matchManagers": [
                "github-actions"
            ],
            "matchDatasources": [
                "github-tags"
            ],
            "automerge": true,
            "automergeType": "branch",
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        },
        {
            "matchDatasources": [
                "github-releases",
                "github-tags"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "commitMessagePrefix": "feat(github-release)!: ",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchDatasources": [
                "github-releases",
                "github-tags"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "semanticCommitType": "feat",
            "semanticCommitScope": "github-release",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchDatasources": [
                "github-releases",
                "github-tags"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "semanticCommitType": "fix",
            "semanticCommitScope": "github-release",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "commitMessagePrefix": "feat(github-action)!: ",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "semanticCommitType": "feat",
            "semanticCommitScope": "github-action",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "semanticCommitType": "fix",
            "semanticCommitScope": "github-action",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        }
    ]
}
