{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchManagers": [
                "terraform"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "commitMessagePrefix": "feat(terraform)!: ",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchManagers": [
                "terraform"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "semanticCommitType": "feat",
            "semanticCommitScope": "terraform",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        },
        {
            "matchManagers": [
                "terraform"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "semanticCommitType": "fix",
            "semanticCommitScope": "terraform",
            "commitMessageTopic": "{{depName}}",
            "commitMessageExtra": "({{currentVersion}} → {{newVersion}})"
        }
    ]
}
