{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    // "schedule": "every 2 weeks on Friday",
    "extends": [
        ":automergeMinor",
        ":automergeBranch"
    ],
    "platformAutomerge": true,
    "ignoreTests": true,
    "requiredStatusChecks": null
}
